# Project2

chess/: pom.xml
chess/src/main/java/game/: GameAPI.java  Matcher.java  OnlineUserManager.java  Room.java  RoomManager.java
chess/src/main/java/test/: TestWebSocket.java
chess/src/main/webapp/: game.html
chess/src/main/webapp/css/: style.css
chess/src/main/webapp/js/: script.js
servlet-blog/: pom.xml
servlet-blog/db/: blog.sql
servlet-blog/src/main/java/com/: Article.java  Result.java  User.java
servlet-blog/src/main/java/dao/: ArticleDao.java
servlet-blog/src/main/java/exception/: BaseException.java  BusinessException.java  ClientException.java  SystemException.java
servlet-blog/src/main/java/servlet/: AbstractBaseServlet.java  ArticleAddServlet.java  ArticleDeleteServlet.java  ArticleDetailServlet.java  ArticleListServlet.java  ArticleUpdateServlet.java  CountServlet.java
servlet-blog/src/main/java/util/: DBUtil.java  JSONUtil.java
servlet-blog/src/test/java/util/: DBUtilTest.java  JSONUTILTest.java
student/stu-drom-sys/: pom.xml
student/stu-drom-sys/src/main/java/dao/: BuildingDao.java  DictionaryTagDao.java  DormDao.java  StudentDao.java  UserDao.java
student/stu-drom-sys/src/main/java/filter/: LoginFilter.java
student/stu-drom-sys/src/main/java/model/: Building.java  Dictionary.java  DictionaryTag.java  Dorm.java  Page.java  Response.java  Student.java  User.java
student/stu-drom-sys/src/main/java/servlet/: AbstractBaseServlet.java  BuildingQueryServlet.java  DictionaryTagQueryServlet.java  DormQueryServlet.java  StudentAddServlet.java  StudentApplyServlet.java  StudentDeleteServlet.java  StudentQueryByIdServlet.java  StudentQueryServlet.java  StudentUpdateServlet.java  UserLoginServlet.java
student/stu-drom-sys/src/main/java/util/: DBUtil.java  JSONUtil.java  ThreadLocalHolder.java
student/stu-drom-sys/src/main/webapp/public/js/: app.js
student/stu-drom-sys/src/test/java/util/: JSONUtilTest.java
